# widgetset-problem

./: pom.xml
src/main/java/com/example/demo/: MyUI.java  OptimizedConnectorBundleLoaderFactory.java
src/main/resources/VAADIN/widgetsets/com.example.demo.MyWidgetSet/: CDB9CA501EFF77F4F94E2F21FCCFA9DB.cache.js  com.example.demo.MyWidgetSet.devmode.js  com.example.demo.MyWidgetSet.nocache.js  compilation-mappings.txt
src/main/resources/VAADIN/widgetsets/com.example.demo.MyWidgetSet/deferredjs/CDB9CA501EFF77F4F94E2F21FCCFA9DB/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/resources/com/example/demo/: MyWidgetSet.gwt.xml
src/main/webapp/VAADIN.themes.demo/: demo.scss  styles.css  styles.scss
